# Configure Peripherals
CONFIG_GPIO=y
CONFIG_SENSOR=y
# CONFIG_DAC=y
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_PRINTK=y
# CONFIG_STDOUT_CONSOLE=y

# Configure Miltithreading
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=0