/ {
	// Define GPIO's
	leds {
		compatible = "gpio-leds";
		gpio_8: gpio8 {
			gpios = <&gpioa 9 GPIO_ACTIVE_LOW>;
			label = "GPIO 8";
		};
	};

	zephyr,user {
		io-channels = <&adc1 1>, <&adc1 2>;

	};

	aliases {
		d8 = &gpio_8;
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-0 = <&adc1_in1_pa0>;
	pinctrl-names = "default";
	status = "okay";

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_6";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
		pinctrl-0 = <&adc1_in1_pa0>;
	};
	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_6";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
		pinctrl-0 = <&adc1_in2_pa1>;
	};
};